<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uEF-8P-Nfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UcK-5A-fIA">
            <objects>
                <viewController id="uEF-8P-Nfl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX6-c9-Dv7"/>
                        <viewControllerLayoutGuide type="bottom" id="KbV-HM-Lbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7r-PD-clu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-8i-Bcb" customClass="CustomTextField" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="135" y="28" width="331" height="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29210091175348329" green="0.57349643278796103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRP-8i-Bcb" firstAttribute="leading" secondItem="N7r-PD-clu" secondAttribute="leadingMargin" constant="115" id="595-kz-LOh"/>
                            <constraint firstItem="yRP-8i-Bcb" firstAttribute="top" secondItem="GX6-c9-Dv7" secondAttribute="bottom" constant="8" id="9Hc-ZF-xvd"/>
                            <constraint firstItem="KbV-HM-Lbi" firstAttribute="top" secondItem="yRP-8i-Bcb" secondAttribute="bottom" constant="520" id="QGm-7z-ydr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRP-8i-Bcb" secondAttribute="trailing" constant="114" id="ssf-CX-6O7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAG-Je-5e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="276"/>
        </scene>
    </scenes>
</document>
